{
  "name": "mango-backend",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && NODE_ENV=production tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "build:hot": "nest build --watch --webpack",
    "start:hot": "node dist/main",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "NODE_ENV=development tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\" --resolveJsonModule",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "NODE_ENV=production node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:dev": "NODE_ENV=development migrate-mongo",
    "migrate:prod": "NODE_ENV=production migrate-mongo"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^2.1.0",
    "@google/maps": "^1.0.2",
    "@nestjs/common": "^6.10.12",
    "@nestjs/core": "^6.10.12",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.10.12",
    "@types/cron": "^1.7.1",
    "@types/google__maps": "^0.5.8",
    "bcrypt": "^3.0.7",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cron": "^1.7.2",
    "dotenv": "^8.2.0",
    "migrate-mongo": "^7.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^3.0.0",
    "rxjs": "^6.3.3",
    "telegraf": "^3.34.1",
    "telegraf-i18n": "^6.6.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.10.12",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.24",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/moment-timezone": "^0.5.12",
    "@types/mongoose": "^5.5.34",
    "@types/node": "^12.12.21",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/sinon": "^7.5.1",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "mongodb-memory-server": "^6.1.1",
    "prettier": "^1.19.1",
    "sinon": "^7.5.0",
    "supertest": "4.0.2",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
